/* AdminLTE Core Styles */
.wrapper {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1;
  background-color: #f4f6f9;
  margin-left: 250px;
  padding-top: 56px;
  transition: margin-left 0.3s ease-in-out;
}

.sidebar-mini.sidebar-collapse .content-wrapper {
  margin-left: 4.6rem;
}

.content-header {
  padding: 15px 0.5rem;
}

.content {
  padding: 0 0.5rem 1rem;
}

/* Sidebar */
.app-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  z-index: 1038;
  transition: width 0.3s ease-in-out;
  background-color: #343a40;
  color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.sidebar-mini.sidebar-collapse .app-sidebar {
  width: 4.6rem;
}

.sidebar-brand {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.brand-link {
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.8125rem 0.5rem;
}

.brand-image {
  float: left;
  line-height: 0.8;
  max-height: 34px;
  width: auto;
  margin-right: 0.5rem;
  margin-left: 0.8rem;
  margin-top: -3px;
}

.brand-text {
  font-size: 1.25rem;
  white-space: nowrap;
  overflow: hidden;
  transition: margin-left 0.3s linear, opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-mini.sidebar-collapse .brand-text {
  opacity: 0;
  visibility: hidden;
  margin-left: -10px;
}

.sidebar-wrapper {
  height: calc(100% - 56px);
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-sidebar {
  padding-left: 0;
  list-style: none;
}

.nav-sidebar .nav-item {
  width: 100%;
}

.nav-sidebar .nav-link {
  color: #c2c7d0;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.nav-sidebar .nav-link:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-sidebar .nav-link.active {
  color: #fff;
  background-color: #0d6efd;
}

.nav-sidebar .nav-icon {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  text-align: center;
  width: 1.6rem;
}

.nav-sidebar .nav-treeview {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-sidebar .nav-treeview .nav-link {
  padding-left: 2.5rem;
}

.nav-sidebar .menu-open > .nav-treeview {
  display: block;
}

.nav-sidebar .nav-header {
  color: #c2c7d0;
  font-size: 0.9rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  opacity: 0.7;
  text-transform: uppercase;
}

.nav-sidebar .nav-arrow {
  margin-left: auto;
  transition: transform 0.3s ease;
}

.nav-sidebar .menu-open > .nav-link .nav-arrow {
  transform: rotate(90deg);
}

/* Header */
.main-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  height: 56px;
  z-index: 1030;
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
  transition: left 0.3s ease-in-out;
}

.sidebar-mini.sidebar-collapse .main-header {
  left: 4.6rem;
}

/* Footer */
.main-footer {
  background-color: #fff;
  border-top: 1px solid #dee2e6;
  color: #869099;
  padding: 1rem;
  margin-left: 250px;
  transition: margin-left 0.3s ease-in-out;
}

.sidebar-mini.sidebar-collapse .main-footer {
  margin-left: 4.6rem;
}

/* Cards */
.card {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.75rem 1.25rem;
  position: relative;
  display: flex;
  align-items: center;
}

.card-title {
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 400;
  flex: 1;
}

.card-tools {
  margin-left: auto;
}

.card-body {
  padding: 1.25rem;
  flex: 1 1 auto;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Info Box */
.info-box {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  background-color: #fff;
  display: flex;
  margin-bottom: 1rem;
  min-height: 80px;
  position: relative;
  width: 100%;
}

.info-box-icon {
  border-radius: 0.25rem 0 0 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  font-size: 1.875rem;
}

.info-box-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  flex: 1;
}

.info-box-text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-box-number {
  display: block;
  font-weight: 700;
}

/* Small Box */
.small-box {
  border-radius: 0.25rem;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  display: block;
  margin-bottom: 1.25rem;
}

.small-box > .inner {
  padding: 10px;
}

.small-box h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 10px;
  padding: 0;
  white-space: nowrap;
}

.small-box p {
  font-size: 1rem;
  margin-bottom: 0;
}

.small-box .icon {
  color: rgba(0, 0, 0, 0.15);
  z-index: 0;
  font-size: 70px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: transform 0.3s linear;
}

.small-box:hover .icon {
  transform: scale(1.1);
}

.small-box .small-box-footer {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.8);
  display: block;
  padding: 3px 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 10;
}

.small-box .small-box-footer:hover {
  background-color: rgba(0, 0, 0, 0.15);
  color: #fff;
}

/* Responsive */
@media (max-width: 992px) {
  .content-wrapper,
  .main-footer {
    margin-left: 0;
  }

  .main-header {
    left: 0;
  }

  .sidebar-mini.sidebar-collapse .main-header {
    left: 0;
  }

  .app-sidebar {
    transform: translateX(-250px);
  }

  .sidebar-open .app-sidebar {
    transform: translateX(0);
  }

  .sidebar-mini.sidebar-collapse .app-sidebar {
    transform: translateX(0);
    width: 250px;
  }

  .sidebar-mini.sidebar-collapse .content-wrapper,
  .sidebar-mini.sidebar-collapse .main-footer {
    margin-left: 0;
  }
}

/* Timeline */
.timeline {
  margin: 0 0 45px;
  padding: 0;
  position: relative;
}

.timeline::before {
  border-radius: 0.25rem;
  background-color: #dee2e6;
  bottom: 0;
  content: "";
  left: 31px;
  margin: 0;
  position: absolute;
  top: 0;
  width: 4px;
}

.timeline > div {
  margin-bottom: 15px;
  margin-right: 10px;
  position: relative;
}

.timeline > div::before,
.timeline > div::after {
  content: "";
  display: table;
}

.timeline > div > .timeline-item {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  background-color: #fff;
  color: #495057;
  margin-left: 60px;
  margin-right: 15px;
  margin-top: 0;
  padding: 0;
  position: relative;
}

.timeline > div > .timeline-item > .time {
  color: #999;
  float: right;
  font-size: 12px;
  padding: 10px;
}

.timeline > div > .timeline-item > .timeline-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: #495057;
  font-size: 16px;
  line-height: 1.1;
  margin: 0;
  padding: 10px;
}

.timeline > div > .timeline-item > .timeline-header > a {
  font-weight: 600;
}

.timeline > div > .timeline-item > .timeline-body,
.timeline > div > .timeline-item > .timeline-footer {
  padding: 10px;
}

.timeline > div > .fa,
.timeline > div > .fas,
.timeline > div > .far,
.timeline > div > .fab,
.timeline > div > .fal,
.timeline > div > .fad,
.timeline > div > .svg-inline--fa,
.timeline > div > .ion {
  background-color: #adb5bd;
  border-radius: 50%;
  font-size: 16px;
  height: 30px;
  left: 18px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 30px;
}

/* Kanban Board */
.kanban-container {
  width: 100% !important;
  display: flex;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.kanban-board {
  float: none !important;
  flex: 0 0 auto;
  width: 320px !important;
  margin-right: 1rem !important;
  background-color: #f4f6f9;
  border-radius: 5px;
}

.kanban-board-header {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  color: white;
}

.kanban-title-board {
  font-weight: 500 !important;
  margin-right: auto !important;
}

.kanban-drag {
  padding: 10px;
  min-height: 200px;
}

.kanban-item {
  margin-bottom: 10px !important;
  border-radius: 3px !important;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2) !important;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

/* Page specific styles */
.page-dashboard .small-box {
  cursor: pointer;
}

.page-customers .customer-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.page-leads .lead-progress {
  height: 5px;
}

.page-deals .deal-card {
  transition: all 0.3s ease;
}

.page-deals .deal-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.page-tasks .task-item {
  transition: background-color 0.3s ease;
}

.page-tasks .task-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.page-calendar .calendar-event {
  cursor: pointer;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 3px;
}

