<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdminLTE CRM</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@4.0.0-alpha3/dist/css/adminlte.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="sidebar-mini">
  <div class="wrapper">
    <!-- Sidebar -->
    <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
      <div class="sidebar-brand">
        <a href="index.html" class="brand-link">
          <img src="img/logo.png" alt="AdminLTE Logo" class="brand-image opacity-75 shadow">
          <span class="brand-text fw-light">AdminLTE CRM</span>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <nav class="mt-2">
          <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="#" class="nav-link active" data-page="dashboard">
                <i class="nav-icon bi bi-speedometer2"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-page="customers">
                <i class="nav-icon bi bi-people-fill"></i>
                <p>Customers</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-page="leads">
                <i class="nav-icon bi bi-funnel-fill"></i>
                <p>Leads</p>
                <span class="badge badge-info right">5</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-page="deals">
                <i class="nav-icon bi bi-currency-dollar"></i>
                <p>Deals</p>
                <span class="badge badge-success right">3</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-page="tasks">
                <i class="nav-icon bi bi-check2-square"></i>
                <p>Tasks</p>
                <span class="badge badge-warning right">5</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-page="calendar">
                <i class="nav-icon bi bi-calendar-week"></i>
                <p>Calendar</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-page="reports">
                <i class="nav-icon bi bi-bar-chart-fill"></i>
                <p>Reports</p>
                <i class="nav-arrow bi bi-chevron-right"></i>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link" data-page="sales-report">
                    <i class="nav-icon bi bi-circle"></i>
                    <p>Sales Report</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link" data-page="activity-report">
                    <i class="nav-icon bi bi-circle"></i>
                    <p>Activity Report</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-page="settings">
                <i class="nav-icon bi bi-gear-fill"></i>
                <p>Settings</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <!-- Header -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" id="sidebar-toggle" href="#" role="button">
            <i class="bi bi-list"></i>
          </a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link" data-page="dashboard">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link" data-page="support">Support</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ms-auto">
        <!-- Search -->
        <li class="nav-item">
          <a class="nav-link" data-lte-toggle="navbar-search" href="#" role="button">
            <i class="bi bi-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="bi bi-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-lte-toggle="navbar-search">
                    <i class="bi bi-x"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Notifications -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-bs-toggle="dropdown" href="#">
            <i class="bi bi-bell"></i>
            <span class="badge bg-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="bi bi-envelope me-2"></i> 4 new messages
              <span class="float-end text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="bi bi-people me-2"></i> 8 friend requests
              <span class="float-end text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="bi bi-file-earmark me-2"></i> 3 new reports
              <span class="float-end text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>

        <!-- User Menu -->
        <li class="nav-item dropdown user-menu">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
            <img src="img/profile.jpg" class="user-image img-circle elevation-2" alt="User Image">
            <span class="d-none d-md-inline">Jobayer Hoque Siddique</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
            <!-- User image -->
            <li class="user-header bg-primary">
              <img src="img/profile.jpg" class="img-circle elevation-2" alt="User Image">
              <p>
                Jobayer Hoque Siddique - Administrator
                <small>Member since Jan. 2023</small>
              </p>
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
              <a href="#" class="btn btn-default btn-flat" data-page="profile">Profile</a>
              <a href="#" class="btn btn-default btn-flat float-end">Sign out</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- Content -->
    <div class="content-wrapper">
      <div class="content">
        <div class="container-fluid p-3" id="main-content">
          <!-- Content will be loaded here -->
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-inline">JHS AdminLTE CRM v1.0.0</div>
      <strong>
        Copyright &copy; 2023-2024
        <a href="#" class="text-decoration-none">
          JHS AdminLTE CRM
        </a>.
      </strong>
      All rights reserved. Developed by Jobayer Hoque Siddique.
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Main JS -->
  <script src="js/data.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/app.js"></script>
</body>
</html>

