/* Remove these imports that are causing errors */
/* @import url('https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css');
@import url('https://cdn.jsdelivr.net/npm/overlayscrollbars@2.10.1/styles/overlayscrollbars.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
@import url('https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.css'); */

:root {
  --primary: #0d6efd;
  --secondary: #6c757d;
  --success: #198754;
  --info: #0dcaf0;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #212529;
  --bs-body-bg: #f4f6f9;
  --bs-body-color: #212529;
  --bs-body-font-family: "Source Sans 3", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    sans-serif;
}

body {
  font-family: var(--bs-body-font-family);
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* AdminLTE Core Styles */
.wrapper {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1;
  background-color: #f4f6f9;
  margin-left: 250px;
  padding-top: 56px;
  transition: margin-left 0.3s ease-in-out;
}

.sidebar-mini.sidebar-collapse .content-wrapper {
  margin-left: 4.6rem;
}

.content-header {
  padding: 15px 0.5rem;
}

.content {
  padding: 0 0.5rem 1rem;
}

/* Sidebar */
.app-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  z-index: 1038;
  transition: width 0.3s ease-in-out;
  background-color: #343a40;
  color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.sidebar-mini.sidebar-collapse .app-sidebar {
  width: 4.6rem;
}

.sidebar-brand {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.brand-link {
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.8125rem 0.5rem;
}

.brand-image {
  float: left;
  line-height: 0.8;
  max-height: 34px;
  width: auto;
  margin-right: 0.5rem;
  margin-left: 0.8rem;
  margin-top: -3px;
}

.brand-text {
  font-size: 1.25rem;
  white-space: nowrap;
  overflow: hidden;
  transition: margin-left 0.3s linear, opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-mini.sidebar-collapse .brand-text {
  opacity: 0;
  visibility: hidden;
  margin-left: -10px;
}

.sidebar-wrapper {
  height: calc(100% - 56px);
  overflow-y: auto;
  overflow-x: hidden;
}

.nav-sidebar {
  padding-left: 0;
  list-style: none;
}

.nav-sidebar .nav-item {
  width: 100%;
}

.nav-sidebar .nav-link {
  color: #c2c7d0;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.nav-sidebar .nav-link:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-sidebar .nav-link.active {
  color: #fff;
  background-color: var(--primary);
}

.nav-sidebar .nav-icon {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  text-align: center;
  width: 1.6rem;
}

.nav-sidebar .nav-treeview {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-sidebar .nav-treeview .nav-link {
  padding-left: 2.5rem;
}

.nav-sidebar .menu-open > .nav-treeview {
  display: block;
}

.nav-sidebar .nav-header {
  color: #c2c7d0;
  font-size: 0.9rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  opacity: 0.7;
  text-transform: uppercase;
}

.nav-sidebar .nav-arrow {
  margin-left: auto;
  transition: transform 0.3s ease;
}

.nav-sidebar .menu-open > .nav-link .nav-arrow {
  transform: rotate(90deg);
}

/* Header */
.app-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 250px;
  height: 56px;
  z-index: 1030;
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
  transition: left 0.3s ease-in-out;
}

.sidebar-mini.sidebar-collapse .app-header {
  left: 4.6rem;
}

.navbar-badge {
  position: absolute;
  top: 5px;
  right: 3px;
  font-size: 0.6rem;
  font-weight: 300;
  padding: 2px 4px;
}

.user-image {
  width: 30px;
  height: 30px;
  margin-right: 0.5rem;
}

.user-menu .dropdown-menu {
  width: 280px;
  padding: 0;
  margin: 0;
  top: 100%;
  border: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
}

.user-header {
  height: 175px;
  padding: 10px;
  text-align: center;
}

.user-header img {
  z-index: 5;
  height: 90px;
  width: 90px;
  border: 3px solid rgba(255, 255, 255, 0.2);
}

.user-header p {
  z-index: 5;
  font-size: 17px;
  margin-top: 10px;
}

.user-header p small {
  display: block;
  font-size: 12px;
}

.user-body {
  padding: 15px;
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid #dddddd;
}

.user-footer {
  padding: 10px;
  background-color: #f8f9fa;
}

/* Cards */
.card {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.75rem 1.25rem;
  position: relative;
  display: flex;
  align-items: center;
}

.card-title {
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 400;
  flex: 1;
}

.card-tools {
  margin-left: auto;
}

.card-body {
  padding: 1.25rem;
  flex: 1 1 auto;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Info Box */
.info-box {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  background-color: #fff;
  display: flex;
  margin-bottom: 1rem;
  min-height: 80px;
  position: relative;
  width: 100%;
}

.info-box-icon {
  border-radius: 0.25rem 0 0 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  font-size: 1.875rem;
}

.info-box-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  flex: 1;
}

.info-box-text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-box-number {
  display: block;
  font-weight: 700;
}

/* Small Box */
.small-box {
  border-radius: 0.25rem;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  display: block;
  margin-bottom: 1.25rem;
}

.small-box > .inner {
  padding: 10px;
}

.small-box h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 10px;
  padding: 0;
  white-space: nowrap;
}

.small-box p {
  font-size: 1rem;
  margin-bottom: 0;
}

.small-box .icon {
  color: rgba(0, 0, 0, 0.15);
  z-index: 0;
  font-size: 70px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: transform 0.3s linear;
}

.small-box:hover .icon {
  transform: scale(1.1);
}

.small-box .small-box-footer {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(255, 255, 255, 0.8);
  display: block;
  padding: 3px 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 10;
}

.small-box .small-box-footer:hover {
  background-color: rgba(0, 0, 0, 0.15);
  color: #fff;
}

/* Footer */
.main-footer {
  background-color: #fff;
  border-top: 1px solid #dee2e6;
  color: #869099;
  padding: 1rem;
  margin-left: 250px;
  transition: margin-left 0.3s ease-in-out;
}

.sidebar-mini.sidebar-collapse .main-footer {
  margin-left: 4.6rem;
}

/* Table */
.table-responsive {
  overflow-x: auto;
}

/* Utilities */
.bg-primary {
  background-color: var(--primary) !important;
}

.bg-secondary {
  background-color: var(--secondary) !important;
}

.bg-success {
  background-color: var(--success) !important;
}

.bg-info {
  background-color: var(--info) !important;
}

.bg-warning {
  background-color: var(--warning) !important;
}

.bg-danger {
  background-color: var(--danger) !important;
}

.text-primary {
  color: var(--primary) !important;
}

.text-secondary {
  color: var(--secondary) !important;
}

.text-success {
  color: var(--success) !important;
}

.text-info {
  color: var(--info) !important;
}

.text-warning {
  color: var(--warning) !important;
}

.text-danger {
  color: var(--danger) !important;
}

/* Timeline */
.timeline {
  margin: 0 0 45px;
  padding: 0;
  position: relative;
}

.timeline::before {
  border-radius: 0.25rem;
  background-color: #dee2e6;
  bottom: 0;
  content: "";
  left: 31px;
  margin: 0;
  position: absolute;
  top: 0;
  width: 4px;
}

.timeline > div {
  margin-bottom: 15px;
  margin-right: 10px;
  position: relative;
}

.timeline > div::before,
.timeline > div::after {
  content: "";
  display: table;
}

.timeline > div > .timeline-item {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  background-color: #fff;
  color: #495057;
  margin-left: 60px;
  margin-right: 15px;
  margin-top: 0;
  padding: 0;
  position: relative;
}

.timeline > div > .timeline-item > .time {
  color: #999;
  float: right;
  font-size: 12px;
  padding: 10px;
}

.timeline > div > .timeline-item > .timeline-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: #495057;
  font-size: 16px;
  line-height: 1.1;
  margin: 0;
  padding: 10px;
}

.timeline > div > .timeline-item > .timeline-header > a {
  font-weight: 600;
}

.timeline > div > .timeline-item > .timeline-body,
.timeline > div > .timeline-item > .timeline-footer {
  padding: 10px;
}

.timeline > div > .fa,
.timeline > div > .fas,
.timeline > div > .far,
.timeline > div > .fab,
.timeline > div > .fal,
.timeline > div > .fad,
.timeline > div > .svg-inline--fa,
.timeline > div > .ion {
  background-color: #adb5bd;
  border-radius: 50%;
  font-size: 16px;
  height: 30px;
  left: 18px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 30px;
}

.timeline > div > .svg-inline--fa {
  padding: 7px;
}

.timeline > .time-label > span {
  border-radius: 4px;
  background-color: #fff;
  display: inline-block;
  font-weight: 600;
  padding: 5px;
}

.timeline-inverse > div > .timeline-item {
  box-shadow: none;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
}

.timeline-inverse > div > .timeline-item > .timeline-header {
  border-bottom-color: #dee2e6;
}

/* Direct Chat */
.direct-chat .card-body {
  overflow-x: hidden;
  padding: 0;
  position: relative;
}

.direct-chat-messages {
  height: 250px;
  overflow: auto;
  padding: 10px;
}

.direct-chat-msg,
.direct-chat-text {
  display: block;
}

.direct-chat-msg {
  margin-bottom: 10px;
}

.direct-chat-msg::after {
  display: block;
  clear: both;
  content: "";
}

.direct-chat-messages,
.direct-chat-contacts {
  transition: transform 0.5s ease-in-out;
}

.direct-chat-text {
  border-radius: 0.3rem;
  background-color: #d2d6de;
  border: 1px solid #d2d6de;
  color: #444;
  margin: 5px 0 0 50px;
  padding: 5px 10px;
  position: relative;
}

.direct-chat-text::after,
.direct-chat-text::before {
  border: solid transparent;
  border-right-color: #d2d6de;
  content: " ";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 100%;
  top: 15px;
  width: 0;
}

.direct-chat-text::after {
  border-width: 5px;
  margin-top: -5px;
}

.direct-chat-text::before {
  border-width: 6px;
  margin-top: -6px;
}

.right .direct-chat-text {
  margin-left: 0;
  margin-right: 50px;
}

.right .direct-chat-text::after,
.right .direct-chat-text::before {
  border-left-color: #d2d6de;
  border-right-color: transparent;
  left: 100%;
  right: auto;
}

.direct-chat-img {
  border-radius: 50%;
  float: left;
  height: 40px;
  width: 40px;
}

.right .direct-chat-img {
  float: right;
}

.direct-chat-infos {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 2px;
}

.direct-chat-name {
  font-weight: 600;
}

.direct-chat-timestamp {
  color: #697582;
  float: right;
  font-size: 0.75rem;
}

.right .direct-chat-timestamp {
  float: left;
}

.direct-chat-contacts-open .direct-chat-contacts {
  transform: translate(0, 0);
}

.direct-chat-contacts {
  background-color: #343a40;
  bottom: 0;
  color: #fff;
  height: 250px;
  overflow: auto;
  position: absolute;
  top: 0;
  transform: translate(101%, 0);
  width: 100%;
}

.direct-chat-contacts-light {
  background-color: #f8f9fa;
}

.direct-chat-contacts-light .contacts-list-name {
  color: #495057;
}

.direct-chat-contacts-light .contacts-list-date {
  color: #6c757d;
}

.direct-chat-contacts-light .contacts-list-msg {
  color: #545b62;
}

.contacts-list {
  padding-left: 0;
  list-style: none;
}

.contacts-list > li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin: 0;
  padding: 10px;
}

.contacts-list > li::after {
  display: block;
  clear: both;
  content: "";
}

.contacts-list > li:last-of-type {
  border-bottom: 0;
}

.contacts-list-img {
  border-radius: 50%;
  float: left;
  width: 40px;
}

.contacts-list-info {
  color: #fff;
  margin-left: 45px;
}

.contacts-list-name,
.contacts-list-status {
  display: block;
}

.contacts-list-name {
  font-weight: 600;
}

.contacts-list-status {
  font-size: 0.875rem;
}

.contacts-list-date {
  color: #ced4da;
  font-weight: normal;
}

.contacts-list-msg {
  color: #b1bbc4;
}

.direct-chat-primary .right > .direct-chat-text {
  background-color: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

.direct-chat-primary .right > .direct-chat-text::after,
.direct-chat-primary .right > .direct-chat-text::before {
  border-left-color: var(--primary);
}

.direct-chat-secondary .right > .direct-chat-text {
  background-color: var(--secondary);
  border-color: var(--secondary);
  color: #fff;
}

.direct-chat-secondary .right > .direct-chat-text::after,
.direct-chat-secondary .right > .direct-chat-text::before {
  border-left-color: var(--secondary);
}

.direct-chat-success .right > .direct-chat-text {
  background-color: var(--success);
  border-color: var(--success);
  color: #fff;
}

.direct-chat-success .right > .direct-chat-text::after,
.direct-chat-success .right > .direct-chat-text::before {
  border-left-color: var(--success);
}

.direct-chat-info .right > .direct-chat-text {
  background-color: var(--info);
  border-color: var(--info);
  color: #fff;
}

.direct-chat-info .right > .direct-chat-text::after,
.direct-chat-info .right > .direct-chat-text::before {
  border-left-color: var(--info);
}

.direct-chat-warning .right > .direct-chat-text {
  background-color: var(--warning);
  border-color: var(--warning);
  color: #1f2d3d;
}

.direct-chat-warning .right > .direct-chat-text::after,
.direct-chat-warning .right > .direct-chat-text::before {
  border-left-color: var(--warning);
}

.direct-chat-danger .right > .direct-chat-text {
  background-color: var(--danger);
  border-color: var(--danger);
  color: #fff;
}

.direct-chat-danger .right > .direct-chat-text::after,
.direct-chat-danger .right > .direct-chat-text::before {
  border-left-color: var(--danger);
}

.direct-chat-light .right > .direct-chat-text {
  background-color: var(--light);
  border-color: var(--light);
  color: #1f2d3d;
}

.direct-chat-light .right > .direct-chat-text::after,
.direct-chat-light .right > .direct-chat-text::before {
  border-left-color: var(--light);
}

.direct-chat-dark .right > .direct-chat-text {
  background-color: var(--dark);
  border-color: var(--dark);
  color: #fff;
}

.direct-chat-dark .right > .direct-chat-text::after,
.direct-chat-dark .right > .direct-chat-text::before {
  border-left-color: var(--dark);
}

/* Kanban Board */
.kanban-container {
  width: 100% !important;
  display: flex;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.kanban-board {
  float: none !important;
  flex: 0 0 auto;
  width: 320px !important;
  margin-right: 1rem !important;
  background-color: #f4f6f9;
  border-radius: 5px;
}

.kanban-board-header {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  color: white;
}

.kanban-title-board {
  font-weight: 500 !important;
  margin-right: auto !important;
}

.kanban-drag {
  padding: 10px;
  min-height: 200px;
}

.kanban-item {
  margin-bottom: 10px !important;
  border-radius: 3px !important;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2) !important;
}

/* Responsive */
@media (max-width: 992px) {
  .content-wrapper,
  .main-footer {
    margin-left: 0;
  }

  .app-header {
    left: 0;
  }

  .sidebar-mini.sidebar-collapse .app-header {
    left: 0;
  }

  .app-sidebar {
    transform: translateX(-250px);
  }

  .sidebar-open .app-sidebar {
    transform: translateX(0);
  }

  .sidebar-mini.sidebar-collapse .app-sidebar {
    transform: translateX(0);
    width: 250px;
  }

  .sidebar-mini.sidebar-collapse .content-wrapper,
  .sidebar-mini.sidebar-collapse .main-footer {
    margin-left: 0;
  }
}

/* New styles for improved UI */
.os-theme-light {
  --os-handle-bg: rgba(0, 0, 0, 0.2);
  --os-handle-bg-hover: rgba(0, 0, 0, 0.3);
  --os-handle-bg-active: rgba(0, 0, 0, 0.4);
}

.text-bg-primary {
  background-color: var(--primary) !important;
  color: #fff !important;
}

.text-bg-secondary {
  background-color: var(--secondary) !important;
  color: #fff !important;
}

.text-bg-success {
  background-color: var(--success) !important;
  color: #fff !important;
}

.text-bg-info {
  background-color: var(--info) !important;
  color: #fff !important;
}

.text-bg-warning {
  background-color: var(--warning) !important;
  color: #000 !important;
}

.text-bg-danger {
  background-color: var(--danger) !important;
  color: #fff !important;
}

.text-bg-light {
  background-color: var(--light) !important;
  color: #000 !important;
}

.text-bg-dark {
  background-color: var(--dark) !important;
  color: #fff !important;
}

.bg-body-tertiary {
  background-color: var(--bs-body-bg) !important;
}

.fs-7 {
  font-size: 0.875rem !important;
}

.fs-8 {
  font-size: 0.75rem !important;
}

.img-size-32 {
  width: 32px;
  height: 32px;
}

.img-size-50 {
  width: 50px;
  height: 50px;
}

.img-size-64 {
  width: 64px;
  height: 64px;
}

.btn-tool {
  background-color: transparent;
  color: #adb5bd;
  font-size: 0.875rem;
  margin: -0.75rem 0;
  padding: 0.25rem 0.5rem;
}

.btn-tool:hover {
  color: #495057;
}

.btn-xs {
  padding: 0.125rem 0.25rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.15rem;
}

.dropdown-menu-lg {
  min-width: 280px;
  max-width: 300px;
}

.dropdown-menu-end {
  right: 0;
  left: auto;
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item:hover,
.dropdown-item:focus {
  color: #16181b;
  background-color: #f8f9fa;
}

.dropdown-header {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #6c757d;
  white-space: nowrap;
}

.dropdown-footer {
  display: block;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #6c757d;
}

/* Progress bars */
.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.progress-sm {
  height: 0.5rem;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  transition: width 0.6s ease;
}

