/*!
 *   AdminLTE v4.0.0-beta3
 *   Author: Colorlib
 *   Website: AdminLTE.io <https://adminlte.io>
 *   License: Open source - MIT <https://opensource.org/licenses/MIT>
 */

// Bootstrap Configuration
// ---------------------------------------------------
@import "bootstrap/scss/bootstrap";

// AdminLTE Configuration
// ---------------------------------------------------
@import "variables";

// Add custom variables for theme colors
$primary-color: #007bff;
$secondary-color: #6c757d;
$success-color: #28a745;
$danger-color: #dc3545;
$warning-color: #ffc107;
$info-color: #17a2b8;

@import "mixins";

// Add custom mixins for reusable styles
@mixin box-shadow($x, $y, $blur, $spread, $color) {
  box-shadow: $x $y $blur $spread $color;
}

// AdminLTE Parts
// ---------------------------------------------------
@import "parts/core";
@import "parts/components";
@import "parts/pages";
